total 4
drwxr-xr-x 1 root root 512 Oct 11 00:59 .
drwxr-xr-x 1 root root 512 Oct 10 22:22 ..
-rwxr--r-- 1 root root  32 Oct 10 22:31 0-hello_world
-rwxr--r-- 1 root root  27 Oct 10 22:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 23:06 2-hellofile
-rwxr--r-- 1 root root  40 Oct 10 23:36 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 23:45 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 00:16 5-firstlines
-rwxr--r-- 1 root root  36 Oct 11 00:59 8-cwd_state
-rw-r--r-- 1 root root 208 Oct 11 00:52 README.md
-rw-r--r-- 1 root root   0 Oct 11 00:59 ls_cwd_content
total 8
drwxr-xr-x 1 root root 512 Oct 12 08:24 .
drwxr-xr-x 1 root root 512 Oct 10 22:22 ..
-rwxr--r-- 1 root root  32 Oct 10 22:31 0-hello_world
-rwxr--r-- 1 root root  27 Oct 10 22:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 23:06 2-hellofile
-rwxr--r-- 1 root root  40 Oct 10 23:36 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 23:45 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 00:16 5-firstlines
-rwxr--r-- 1 root root  50 Oct 12 07:58 6-third_line
-rwxr--r-- 1 root root  73 Oct 12 08:17 7-file
-rwxr--r-- 1 root root  37 Oct 12 08:24 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 12 08:15 :wq
-rw-r--r-- 1 root root  82 Oct 12 08:23 README.md
-rw-r--r-- 1 root root 728 Oct 12 08:00 iacta
-rw-r--r-- 1 root root 570 Oct 12 08:25 ls_cwd_content
